/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.margin{
  margin:5% 
}
.margin1 {
  border: 5rpx solid darkred;

}
.complete{
  width: 30%;
  border: 5rpx solid darkred;
  margin-left: 60%;
  text-align: center;
  color: darkred;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}